version: '2'
services:
    alpine-base:
        build:
            context: ../alpine-base
        image: shellicar/alpine-base
    docker-gc-runner:
        build:
            context: .
        image: shellicar/docker-gc-runner
        container_name: docker-gc-runner
        volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        container_name: docker-gc-runner
